[gd_scene load_steps=2 format=3 uid="uid://dex3lb1hni5o0"]

[ext_resource type="Script" uid="uid://dlmnf85htu1u3" path="res://demos/sunflower_bg/sunflower_background.gd" id="1"]

[node name="SunflowerBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
radius_ratio = 0.24
