[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bnvf404r0pwjv" path="res://addons/vn_engine/ui/character_layer.gd" id="1_layer"]
[ext_resource type="PackedScene" path="res://addons/vn_engine/ui/scenes/character_sprite.tscn" id="2_sprite"]

[node name="CharacterLayer" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")
sprite_scene = ExtResource("2_sprite")
