[gd_scene load_steps=4 format=3 uid="uid://tb1q11j11abg"]

[ext_resource type="Script" uid="uid://b4bdv4q0fbiwj" path="res://addons/vn_engine/ui/load_panel.gd" id="1_aeihk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_window"]
bg_color = Color(0.05, 0.05, 0.09, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sep"]
color = Color(1, 1, 1, 0.12)
thickness = 1

[node name="LoadPanel" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)
script = ExtResource("1_aeihk")

[node name="WindowPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 260.0
offset_top = 120.0
offset_right = -260.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_window")

[node name="Margin" type="MarginContainer" parent="WindowPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="VBox" type="VBoxContainer" parent="WindowPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderBar" type="HBoxContainer" parent="WindowPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TitleLabel" type="Label" parent="WindowPanel/Margin/VBox/HeaderBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"VNHeadingLabel"
text = "Saves"

[node name="CloseLoadButton" type="Button" parent="WindowPanel/Margin/VBox/HeaderBar"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(160, 60)
text = "Close"

[node name="HeaderSeparator" type="HSeparator" parent="WindowPanel/Margin/VBox"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="CenterContainer" type="CenterContainer" parent="WindowPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="WindowPanel/Margin/VBox/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ActualLoadButton" type="Button" parent="WindowPanel/Margin/VBox/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Continue"

[node name="SlotGrid" type="GridContainer" parent="WindowPanel/Margin/VBox/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="PaginationBox" type="HBoxContainer" parent="WindowPanel/Margin/VBox/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
