[gd_scene load_steps=4 format=3 uid="uid://er78fo3qwngd"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_1f64e"]
[ext_resource type="PackedScene" uid="uid://d4c80ha1278kv" path="res://scenes/scene1.tscn" id="2_4j75r"]
[ext_resource type="PackedScene" uid="uid://copekpbwx5mrd" path="res://scenes/options.tscn" id="3_r6fdi"]

[node name="MenuObject" type="Node" node_paths=PackedStringArray("play_button_path", "options_button_path", "quit_button_path")]
script = ExtResource("1_1f64e")
play_button_path = NodePath("Control/MainMenuMargin/ButtonVBox/Play")
options_button_path = NodePath("Control/MainMenuMargin/ButtonVBox/Options")
quit_button_path = NodePath("Control/MainMenuMargin/ButtonVBox/Quit")
play_scene_path = ExtResource("2_4j75r")
options_scene_path = ExtResource("3_r6fdi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuMargin" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -159.0
offset_right = 158.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonVBox" type="VBoxContainer" parent="Control/MainMenuMargin"]
layout_mode = 2

[node name="Play" type="Button" parent="Control/MainMenuMargin/ButtonVBox"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="Control/MainMenuMargin/ButtonVBox"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Control/MainMenuMargin/ButtonVBox"]
layout_mode = 2
text = "Quit"
