[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/vn_engine/src/ui/card_overlay.gd" id="1_script"]

[node name="CardOverlay" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
visible = false
script = ExtResource("1_script")

[node name="CardBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 1)

[node name="CardImageRect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2
stretch_mode = 5

[node name="CardVideoPlayer" type="VideoStreamPlayer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand = true

[node name="TitleContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleVBox" type="VBoxContainer" parent="TitleContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CardTitleLabel" type="Label" parent="TitleContainer/TitleVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VNTitleLabel"
horizontal_alignment = 1
text = "Chapter Title"

[node name="CardSubtitleLabel" type="Label" parent="TitleContainer/TitleVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"VNSubheadingLabel"
horizontal_alignment = 1
text = "Subtitle"

[node name="DateCardContainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateCardVBox" type="VBoxContainer" parent="DateCardContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CardLine1Label" type="Label" parent="DateCardContainer/DateCardVBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "Line 1"

[node name="CardLine2Label" type="Label" parent="DateCardContainer/DateCardVBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "Line 2"

[node name="CardLine3Label" type="Label" parent="DateCardContainer/DateCardVBox"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
text = "Line 3"
