[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://cwwsjti1t1ff8" path="res://addons/vn_engine/src/ui/character_sprite.gd" id="1_sprite"]

[node name="CharacterSprite" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -1000.0
offset_right = 380.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_sprite")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
